<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutColonne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onTapColonne">

    <ImageView
        android:id="@+id/imageColonne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/colonne_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cell" />
</android.support.constraint.ConstraintLayout>